{
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5-mini",
    "ConcurrencyLimit": 5,
    "MaxTokens": 900,
    "BatchSize": 6,
    "ChunkSize": 6,
    "MaxContentChars": 2000,
    "TimeoutSeconds": 180
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "mynewsapi",
    "Audience": "mynewsapi_users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerAuth": {
    "Username": "",
    "Password": ""
  },
  "Email": {
    "FromAddress": "",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "EnableSsl": "true"
  },
  "Localization": {
    "TargetLanguages": [ "BG" ],
    "DefaultLanguage": "EN"
  },
  "BackgroundJobs": {
    "CleanupIntervalDays": 3,
    "RssFetchIntervalHours": 8
  },
  "FrontendUrl": "https://www.shortglobenews.com/",
  "AllowedOrigins": [
    "https://www.shortglobenews.com",
    "https://shortglobenews.com"
  ],
  "AllowedHosts": "api.shortglobenews.com",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-info-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-error-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
